// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@japaneselaurel:1B7406;
@alto:#E0E0E0;
@mainfont: 'Raleway', sans-serif;
@headerfont: 'Playfair Display', serif;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
	max-width:415px;
	width:100%;
	display:flex;
	flex-direction:column;
	justify-content: center;
	margin: 0 auto;
	
	header {
		width:100%;
		padding: 0 5%;
		font-family: @headerfont;

		nav {
			text-align: center;
			padding:5%;

			a:link {
				text-decoration: none;
				color:black;
			}
			a:visited {
				text-decoration: none
				color:black;
			}
			a:hover {
				text-decoration: underline;
				color:black;
			}
			a:active {
				text-decoration:underline;
				color:black;
			}

		}
		
		.cta {
			// background-image: url(images/bg.jpg);
			background-color:@alto;
			justify-content: center;
		}

		.cta-top {
			text-align:center;
			border-bottom: 1px solid black;
			margin: 0 auto 1.2rem auto; 
			padding-bottom:1.2rem;
			width:90%;
		}

		img {
			max-width:208px;
			width:50%;
			margin: 1rem auto;
		}

		.cta-bottom {
			padding:1.5rem;
			margin-bottom:.5rem;


			button {
				margin: 1rem 0;
				padding: .5rem;
				width:30%;
				max-width:110px;
				border:1px solid black;
			}
		}
	}

	.main-content {
		width:100%;
		padding: 2.5% 5%;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items: space-around;
		font-family: @mainfont;

		.sectionL {
			margin:5%;

			h1 {
				font-size:2rem;
			}

			p {
				line-height: 1.25;
				text-align: justify;
			}
		}

		.sectionR {
			margin:5%;

			h2 {
				font-size:1.5rem;
			}

			ul {
				padding:3%;
				line-height: 1.5;
			}

		}
	}
	
	.work-history {
		width:100%;
		padding: 2.5% 5%;
		font-family: @mainfont;

		.whTable {
			margin:5%;

			h1 {
				font-size:2rem;
			}
		}

		table {
			border: 1.2px solid black;
			font-size:.8rem;

			th {
				border: 1.2px solid black;
				padding: 3%;
			}

			td {
				border: 1px solid black;
				padding: 3%;
			}

		}
	}

	footer {
		text-align:center;
		padding: 5%;
	}

}


